<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- own css file link  -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- favicon link -->
	<link rel="icons" type="image/x-icon" href="icon.png">
	<!-- fontawesome  cdn link  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<title>AmmarTech : Free Frontend projects using html css & js</title>
</head>

<body>
	<div class="main-container">
		<header>
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="">
				</a>
			</div>
			<div class="mainheader">
				<div class="header">
					<div class="menu">
						<div class="menu-btn">
							<i class="fa-solid fa-bars"></i>
						</div>
					</div>
					<div class="search">
						<input type="text" placeholder="Search Projects">
						<button type="button">SEARCH</button>
					</div>
					<div class="social-media">
						<div class="icons">
							<div class="search-icon">
								<i class="fa-solid fa-magnifying-glass"></i>
							</div>
							<a href="https://youtube.com">
								<i class="fa-brands fa-youtube"></i>
							</a>
							<a href="https://youtube.com">
								<i class="fa-brands fa-twitter"></i>
							</a>
							<a href="https://youtube.com">
								<i class="fa-brands fa-facebook-f"></i>
							</a>
							<a href="https://youtube.com">
								<i class="fa-brands fa-instagram"></i>
							</a>
							<a class="btn" href="login.html">Login</a>
							<a class="btn" href="signup.html">Signup</a>
						</div>
					</div>
				</div>
				<nav class="navbar">
					<div class="nav-links">
						<a href="index.html" class="nav-link link-1 active">HOME</a>
						<div class="menu-links">
							<a href="about.html" class="nav-link link-3">ABOUT</a>
							<a href="contact.html" class="nav-link link-4">CONTACT</a>
						</div>
					</div>
					<button>
						Menu
					</button>
				</nav>
			</div>
		</header>
		<section class="home">
			<div class="sidebar">
				<h1 class="heading">My All Projects</h1>
				<div class="sidebar-links">
					<a target="_blank" href="html practice/According/index.html">Accordion</a>
					<a target="_blank" href="html practice/Age calculator/index.html">Age Calculator</a>
					<a target="_blank" href="html practice/Calender front/calender.html">Calender</a>
					<a target="_blank" href="html practice/Card theme switch/index.html">Card Theme Switcher</a>
					<a target="_blank" href="html practice/digital clock/index.html">Digital Clock</a>
					<a target="_blank" href="html practice/Flag/index.html">Flag</a>
					<a target="_blank" href="html practice/Form validation/index.html">Validation</a>
					<a target="_blank" href="html practice/FORM2/index.html">Login & Signup</a>
					<a target="_blank" href="html practice/OTP GENERATOR/index.html">OTP Generator</a>
					<a target="_blank" href="html practice/Password Generator/password-generator.html">Password
						Generator</a>
					<a target="_blank" href="html practice/search bar 2/index.html">Search js</a>
					<a target="_blank" href="html practice/Tags input/index.html">Tag Generator</a>
					<a target="_blank" href="html practice/Todo list/index.html">TODO LIST</a>
					<a target="_blank" href="html practice/website theme color switcher/index.html">Website Theme
						Switcher</a>
					<a target="_blank" href="js practice/fb PostBox/index.html">FB PostBox Switcher</a>
					<a target="_blank" href="js practice/music player/index.html">Music player</a>
					<a target="_blank" href="js practice/notes app/index.html">Notes App</a>
					<a target="_blank" href="js practice/qr code generator/index.html">QR Generator</a>
					<a target="_blank" href="js practice/Tic Tac Toe/index.html">Tic Tac Toe</a>
				</div>
			</div>
			<div class="content">
				<div class="projects">

					<div class="project">
						<a href="html practice/According/index.html" class="image" target="_blank"
							data-title="ACCORDION">

							<div class="description">
								<h1 class="title">ACCORDION</h1>
								<div class="line"></div>
								<p>View</p>
							</div>
						</a>
					</div>

					<div class="project">
						<a href="html practice/Age calculator/index.html" class="image" target="_blank"
							data-title="AGE CALCULATOR">

							<div class="description">
								<h1 class="title">AGE CALCULATOR</h1>
								<div class="line"></div>
								<p>View</p>
							</div>
						</a>
					</div>

					<div class="project">
						<a href="html practice/Calender front/calender.html" class="image" target="_blank"
							data-title="CALENDER">

							<div class="description">
								<h1 class="title">CALENDER</h1>
								<div class="line"></div>
								<p>View</p>
							</div>
						</a>
					</div>


					<div class="project">
						<a href="html practice/Card theme switch/index.html" class="image" target="_blank"
							data-title="CARD THEME SWITCHER">

							<div class="description">
								<h1 class="title">CARD THEME SWITCHER</h1>
								<div class="line"></div>
								<p>View</p>
							</div>
						</a>
					</div>

					<div class="project">
						<a href="html practice/digital clock/index.html" target="_blank" data-title="DIGITAL CLOCK"
							class="image">

							<div class="description">
								<h1 class="title">DIGITAL CLOCK</h1>
								<div class="line"></div>
								<p>View</p>
							</div>
						</a>
					</div>

					<div class="project">
						<a href="html practice/Flag/index.html" target="_blank" data-title="FLAG" class="image">

							<div class="description">
								<h1 class="title">FLAG</h1>
								<div class="line"></div>
								<p>View</p>
							</div>
						</a>
					</div>

					<div class="project">
						<a href="html practice/Form validation/index.html" target="_blank" data-title="VALIDATION"
							class="image">

							<div class="description">
								<h1 class="title">VALIDATION</h1>
								<div class="line"></div>
								<p>View</p>
							</div>
						</a>
					</div>

					<div class="project">
						<a href="html practice/FORM2/index.html" target="_blank" data-title="LOGIN & SIGNUP"
							class="image">

							<div class="description">
								<h1 class="title">LOGIN & SIGNUP</h1>
								<div class="line"></div>
								<p>View</p>
							</div>
						</a>
					</div>


					<div class="project">
						<a href="html practice/OTP GENERATOR/index.html" target="_blank" data-title="OTP GENERATOR"
							class="image">

							<div class="description">
								<h1 class="title">OTP GENERATOR</h1>
								<div class="line"></div>
								<p>View</p>
							</div>
						</a>
					</div>

					<div class="project">
						<a href="html practice/Password Generator/password-generator.html" target="_blank"
							data-title="PASSWORD GENERATOR" class="image">

							<div class="description">
								<h1 class="title">PASSWORD GENERATOR</h1>
								<div class="line"></div>
								<p>View</p>
							</div>
						</a>
					</div>

					<div class="project">
						<a href="html practice/search bar 2/index.html" target="_blank" data-title="SEARCH JS"
							class="image">

							<div class="description">
								<h1 class="title">SEARCH JS</h1>
								<div class="line"></div>
								<p>View</p>
							</div>
						</a>
					</div>

					<div class="project">
						<a href="html practice/Tags input/index.html" target="_blank" data-title="TAG GENERATOR"
							class="image">

							<div class="description">
								<h1 class="title">TAG GENERATOR</h1>
								<div class="line"></div>
								<p>View</p>
							</div>
						</a>
					</div>

					<div class="project">
						<a href="html practice/Todo list/index.html" target="_blank" data-title="TODO LIST"
							class="image">

							<div class="description">
								<h1 class="title">TODO LIST</h1>
								<div class="line"></div>
								<p>View</p>
							</div>
						</a>
					</div>

					<div class="project">
						<a href="html practice/website theme color switcher/index.html" target="_blank"
							data-title="WEBSITE THEME SWITCHER" class="image">

							<div class="description">
								<h1 class="title">WEBSITE THEME SWITCHER</h1>
								<div class="line"></div>
								<p>View</p>
							</div>
						</a>
					</div>

					<div class="project">
						<a href="js practice/fb PostBox/index.html" target="_blank" data-title="FB POSTBOX SWITCHER"
							class="image">

							<div class="description">
								<h1 class="title">FB POSTBOX</h1>
								<div class="line"></div>
								<p>View</p>
							</div>
						</a>
					</div>

					<div class="project">
						<a href="js practice/music player/index.html" target="_blank" data-title="MUSIC PLAYER SWITCHER"
							class="image">

							<div class="description">
								<h1 class="title">MUSIC PLAYER</h1>
								<div class="line"></div>
								<p>View</p>
							</div>
						</a>
					</div>

					<div class="project">
						<a href="js practice/notes app/index.html" target="_blank" data-title="NOTES APP" class="image">

							<div class="description">
								<h1 class="title">NOTES APP</h1>
								<div class="line"></div>
								<p>View</p>
							</div>
						</a>
					</div>

					<div class="project">
						<a href="js practice/qr code generator/index.html" target="_blank" data-title="	QR GENERATOR"
							class="image">
							<div class="description">
								<h1 class="title">QR GENERATOR</h1>
								<div class="line"></div>
								<p>View</p>
							</div>
						</a>
					</div>

					<div class="project">
						<a href="js practice/Tic Tac Toe/index.html" target="_blank" data-title="TIC TAC TOE"
							class="image">
							<div class="description">
								<h1 class="title">TIC TAC TOE</h1>
								<div class="line"></div>
								<p>View</p>
							</div>
						</a>
					</div>

				</div>
				<!-- <div class="more">
					<a href="projects.html">MORE</a>
				</div> -->
			</div>
		</section>
		<footer>
			<span>
				Copyright &copy; 2023 || created and developed by
				<a href="tel:+919892564710">ammar</a>
			</span>
		</footer>
	</div>
	<script src="script.js"></script>
</body>
</html>